CLUSTER_ENDPOINT=endopint.for.aws.iot.core
CLUSTER_USERNAME=tf_iot_admin
CLUSTER_PASSWORD=secretsecret
CLUSTER_OPTIONS=/?ssl=true&sslcertificateauthorityfile=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
DATABSE_NAME=db
NORMAL_COLLECTION=col
SUMMARY_COLLECTION=summary
